<snippet>
	<content>
<![CDATA[
<B_$1>
<BOUCLE_$1(SIGNATURES){id_article}>
	#MESSAGE
	#NOM_EMAIL
	#DATE
</BOUCLE_$1>
</B_$1>
<//B_$1>
]]></content>
	<tabTrigger>BOUCLESIG</tabTrigger>
	<description>Boucle signatures</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
